# TuuuurAPI

./: .editorconfig  .gitignore  README.md  REFRESH_TOKEN_IMPLEMENTATION.md  Tuuuur.sln  docker-compose.yml  dockerfile  global.json  sonar-exclusions.txt  sonar-project.properties  sonar.exclusions  test.runsettings
src/Tuuuur.API/: ApiModule.cs  Program.cs  Tuuuur.API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json  appsettings.json  dockerfile
src/Tuuuur.API/Configuration/: GoogleConfiguration.cs
src/Tuuuur.API/Controllers/: AuthController.cs  BaseController.cs  DifficultyController.cs  GroupController.cs  HistoryController.cs  IdentityController.cs  MeController.cs  PartyController.cs  RankedController.cs  SoloController.cs  ThemeController.cs  UsersController.cs
src/Tuuuur.API/Extensions/: IdentityExtensions.cs
src/Tuuuur.API/Hubs/: GroupHub.cs  IGroupClient.cs  IRankedClient.cs  RankedHub.cs
src/Tuuuur.API/Middlewares/: HandleExceptionMiddleware.cs
src/Tuuuur.API/Notifications/: GroupNotificationService.cs  NotificationsHub.cs  NotificationsService.cs  RankedNotificationService.cs
src/Tuuuur.API/Presenters/: AJsonPresenter.cs  AResponseMessageJsonPresenter.cs  EmptyPresenter.cs  GenericEntityListPresenter.cs  GenericEntityPresenter.cs  GuidPresenter.cs  JsonContentResult.cs  UserPresenter.cs  ValidationPresenter.cs
src/Tuuuur.API/Properties/: launchSettings.json
src/Tuuuur.API/Requests/: AnswerApiRequest.cs  AnwserApiRequest.cs  AuthenticateApiRequest.cs  AuthenticateRequest.cs  CodeRequest.cs  CreateSoloPartyApiRequest.cs  CreateSoloPartyRequest.cs  EmailApiRequest.cs  EmailRequest.cs  GroupSettingsRequest.cs  GuidRequest.cs  LoginApiRequest.cs  LoginRequest.cs  PaginationRequest.cs  RegisterApiRequest.cs  RegisterRequest.cs  ResetPasswordApiRequest.cs  ResetPasswordRequest.cs  SettingsRequest.cs  SoloSettingsRequest.cs  TokenRequest.cs  UserAvatarApiRequest.cs  ValidateAccountApiRequest.cs  ValidateAccountRequest.cs
src/Tuuuur.API/Security/: UserIdProvider.cs  UserRoleService.cs
src/Tuuuur.API/Swagger/: ConfigureSwaggerOptions.cs
src/Tuuuur.API/Transformers/: KebabCaseParameterTransformer.cs
src/Tuuuur.API/Workers/: MatchmakingWorker.cs
src/Tuuuur.Core/: CoreModule.cs  Tuuuur.Core.csproj  Usings.cs
src/Tuuuur.Core/Configuration/: RankedConfiguration.cs  WebsiteConfiguration.cs
src/Tuuuur.Core/Extensions/: ErrorExtensions.cs
src/Tuuuur.Core/Requests/: CreateSoloPartyRequest.cs  GenericEntityListRequest.cs  GenericEntityRequest.cs  GetAllHistoryRequest.cs  GetHistoryRequest.cs  GetPartyStateRequest.cs  UpdatePartyStateRequest.cs
src/Tuuuur.Core/Responses/: EmptyResponse.cs  ErrorDto.cs  GenericEntityListResponse.cs  GenericEntityResponse.cs  GenericResponse.cs  GuidResponse.cs  JsonResponse.cs  StringResponse.cs  UseCaseResponseMessage.cs  UserResponse.cs
src/Tuuuur.Core/UseCases/: AUseCase.cs  DifficultiesListUseCase.cs  ThemeListUseCase.cs
src/Tuuuur.Domain/: DomainModule.cs  InMemoryDataStore.cs  Tuuuur.Domain.csproj
src/Tuuuur.Domain/Bo/: Answer.cs  Difficulty.cs  Elo.cs  GroupParty.cs  GroupQuestion.cs  HisotryPage.cs  History.cs  IBOEntity.cs  Notification.cs  Party.cs  PartyBase.cs  PartyDifficulty.cs  PartyQuestion.cs  PartyTheme.cs  PartyType.cs  PartyUser.cs  Question.cs  QuestionTheme.cs  Rank.cs  RankPool.cs  RankedParty.cs  RankedQuestion.cs  RankedQuestionPool.cs  RankingPage.cs  RefreshToken.cs  Theme.cs  User.cs  UserAnswered.cs  UserAuth.cs  UserPartyQuestion.cs  UserScore.cs
src/Tuuuur.Domain/Configuration/: AServiceConfiguration.cs  AutofacBuilderExtensions.cs  GoogleConfiguration.cs  IOutputPort.cs  IServiceConfiguration.cs  JwtConfiguration.cs  RankConfiguration.cs  RedisKeys.cs
src/Tuuuur.Domain/Errors/: DomainErrors.cs
src/Tuuuur.Domain/Hubs/: IGroupHubService.cs
src/Tuuuur.Domain/Images/: Logo.cs
src/Tuuuur.Domain/Interfaces/: ICacheService.cs
src/Tuuuur.Domain/Notifications/: ClientType.cs  IGroupNotificationService.cs  INotificationsService.cs  IRankedNotificationService.cs
src/Tuuuur.Domain/Security/: ClaimNames.cs  IUserRoleService.cs  RolesType.cs
src/Tuuuur.Domain/Token/: JwtTokenResponse.cs  UserToken.cs
src/Tuuuur.Infrastructure/: InfrastructureModule.cs  Tuuuur.Infrastructure.csproj  efpt.config.json
src/Tuuuur.Infrastructure/Data/: UnitOfWork.cs
src/Tuuuur.Infrastructure/Emails/: EmailService.cs  RenderingService.cs  SmtpEmailConfiguration.cs
src/Tuuuur.Infrastructure/Jwt/: JwtFactory.cs
src/Tuuuur.Infrastructure/Services/: CacheService.cs  CalculConfiguration.cs  CalculService.cs  EloConfiguration.cs  EloService.cs  RankConfiguration.cs  RankService.cs
src/Tuuuur.Infrastructure/Tools/: ReflectionTools.cs
src/Tuuuur.RazorTemplate/: Tuuuur.RazorTemplate.csproj
src/Tuuuur.RazorTemplate/Email/: ConfirmAccountModel.cshtml
src/Tuuuur.RazorTemplate/Emails/: ConfirmAccountModel.cshtml  ForgotPasswordModel.cshtml  TwoFactorAuthModel.cshtml  _LayoutEmail.cshtml
tests/Tuuuur.API.Tests/: ApiModuleTests.cs  Tuuuur.API.Tests.csproj  Usings.cs
tests/Tuuuur.API.Tests/Controllers/: AuthControllerTests.cs  DifficultyControllerTests.cs  GroupControllerTests.cs  HistoryControllerTests.cs  IdentityControllerTests.cs  MeControllerTests.cs  PartyControllerTests.cs  RankedControllerTests.cs  SoloControllerTests.cs  ThemeControllerTests.cs  UsersControllerTests.cs
tests/Tuuuur.API.Tests/Hubs/: RankedHubTests.cs
tests/Tuuuur.API.Tests/Mapping/: BodyRequestMappingTests.cs
tests/Tuuuur.API.Tests/Middlewares/: HandleExceptionMiddlewareTests.cs
tests/Tuuuur.API.Tests/Notifications/: GroupNotificationServiceTests.cs  RankedNotificationServiceTests.cs
tests/Tuuuur.API.Tests/Workers/: MatchmakingWorkerTests.cs
tests/Tuuuur.Factory.Tests/: DataFactory.cs  Tuuuur.Factory.Tests.csproj
tests/Tuuuur.Infrastructure.Tests/: InfrastructureModuleTests.cs  Tuuuur.Infrastructure.Tests.csproj  Usings.cs
tests/Tuuuur.Infrastructure.Tests/Data/: ADatabaseTests.cs  DbContextFactory.cs  TestContext.cs  UnitOfWorkTests.cs
(+311 files in other folders)
