<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Bogus" Version="34.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Tuuuur.Domain\Tuuuur.Domain.csproj" />
		<ProjectReference Include="..\..\src\Tuuuur.Infrastructure\Tuuuur.Infrastructure.csproj" />
	</ItemGroup>

</Project>
